events {
}

http {
  js_import main from ./dist/main.js;

  server {
    listen __ADDRESS__:__PORT__;

    location = /hello {
      js_content main.hello;
    }

    location = /jwt {
      js_content main.jwt_example;
    }
  }
}
